# dr-rana-course

./: .gitignore  Dev.Acadmy.sln  README.md  workflow
.github/workflows/: docker-build.yml  docker-image.yml
src/Dev.Acadmy.Application/: AcadmyAppService.cs  AcadmyApplicationAutoMapperProfile.cs  AcadmyApplicationModule.cs  Dev.Acadmy.Application.csproj
src/Dev.Acadmy.Application.Contracts/: AcadmyApplicationContractsModule.cs  AcadmyDtoExtensions.cs  Dev.Acadmy.Application.Contracts.csproj
src/Dev.Acadmy.Application/AccountCustoms/: AccountcustomAppService.cs
src/Dev.Acadmy.Application/Chapters/: ChapterAppService.cs
src/Dev.Acadmy.Application/Colleges/: CollegeAppService.cs
src/Dev.Acadmy.Application/Courses/: CourseAppService.cs  CourseInfoAppService.cs  CourseStudentAppService.cs  ExamAppService.cs
src/Dev.Acadmy.Application/Exams/: ExamAppService.cs
src/Dev.Acadmy.Application/Homes/: HomeAppService.cs
src/Dev.Acadmy.Application/Lectures/: LectureAppService.cs  QuizAppService.cs
src/Dev.Acadmy.Application/MediaItems/: MediaItemAppService.cs
src/Dev.Acadmy.Application/ProfileUsers/: ProfileUserAppService.cs
src/Dev.Acadmy.Application/Properties/: AssemblyInfo.cs
src/Dev.Acadmy.Application/Questions/: QuestionAnswerAppService.cs  QuestionAppService.cs  QuestionBankAppService.cs
src/Dev.Acadmy.Application/Students/: StudentAppService.cs
src/Dev.Acadmy.Application/Subjects/: SubjectAppService.cs
src/Dev.Acadmy.Application/Supports/: SupportAppService.cs
src/Dev.Acadmy.Application/Teachers/: TeacherAppService.cs
src/Dev.Acadmy.Application/Universites/: CollegeAppService.cs  GradeLevelAppService.cs  SubjectAppService.cs  UniversityAppService.cs
src/Dev.Acadmy.DbMigrator/: AcadmyDbMigratorModule.cs  DbMigratorHostedService.cs  Dev.Acadmy.DbMigrator.csproj  Program.cs  appsettings.json
src/Dev.Acadmy.Domain/: AcadmyConsts.cs  AcadmyDomainModule.cs  Dev.Acadmy.Domain.csproj
src/Dev.Acadmy.Domain.Shared/: AcadmyDomainErrorCodes.cs  AcadmyDomainSharedModule.cs  AcadmyGlobalFeatureConfigurator.cs  AcadmyModuleExtensionConfigurator.cs  Dev.Acadmy.Domain.Shared.csproj
src/Dev.Acadmy.Domain/AccountCustoms/: AccountCustomManager.cs
src/Dev.Acadmy.Domain/AccountTypes/: AccountType.cs
src/Dev.Acadmy.Domain/Chapters/: Chapter.cs  ChapterManager.cs
src/Dev.Acadmy.Domain/Colleges/: College.cs  CollegeManager.cs
src/Dev.Acadmy.Domain/Courses/: Course.cs  CourseInfo.cs  CourseInfoManager.cs  CourseLookupDto.cs  CourseManager.cs  CourseStudent.cs  CourseStudentManager.cs
src/Dev.Acadmy.Domain/Data/: AcadmyDbMigrationService.cs  IAcadmyDbSchemaMigrator.cs  NullAcadmyDbSchemaMigrator.cs
src/Dev.Acadmy.Domain/Data/Seeds/: AccountTypeDataSeedContributor.cs  AsignPermissionDataSeedContributor.cs  QuestioTypeDataSeedContributor.cs  RoleDataSeedContributor.cs  TermDataSeedContributor.cs
src/Dev.Acadmy.Domain/Emails/: DirectMailKitManager.cs  Email.cs  EmailManager.cs
src/Dev.Acadmy.Domain/Exams/: Exam.cs  ExamManager.cs  ExamQuestion.cs  ExamQuestionBank.cs
src/Dev.Acadmy.Domain/Homes/: HomeManager.cs
src/Dev.Acadmy.Domain/Lectures/: Lecture.cs  LectureManager.cs  LectureStudent.cs  LectureTry.cs
src/Dev.Acadmy.Domain/MediaItems/: MediaItem.cs  MediaItemManager.cs
src/Dev.Acadmy.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Dev.Acadmy.Domain/ProfileUsers/: ProfileUserManager.cs
src/Dev.Acadmy.Domain/Properties/: AssemblyInfo.cs
src/Dev.Acadmy.Domain/Questions/: Question.cs  QuestionAnswer.cs  QuestionAnswerManager.cs  QuestionBank.cs  QuestionBankManager.cs  QuestionManager.cs  QuestionType.cs
src/Dev.Acadmy.Domain/Quizzes/: Quiz.cs  QuizManager.cs  QuizStudent.cs  QuizStudentAnswer.cs
src/Dev.Acadmy.Domain/Response/: ResponseApi.cs
src/Dev.Acadmy.Domain/Settings/: AcadmySettingDefinitionProvider.cs  AcadmySettings.cs
src/Dev.Acadmy.Domain/Students/: StudentManager.cs
src/Dev.Acadmy.Domain/Subjects/: Subject.cs  SubjectManager.cs
src/Dev.Acadmy.Domain/Supports/: Support.cs  SupportManager.cs
src/Dev.Acadmy.Domain/Teachers/: TeacherManager.cs
src/Dev.Acadmy.Domain/Universites/: College.cs  CollegeManager.cs  GradeLevel.cs  GradeLevelManager.cs  Subject.cs  SubjectManager.cs  Term.cs  University.cs  UniversityManager.cs
src/Dev.Acadmy.EntityFrameworkCore/: Dev.Acadmy.EntityFrameworkCore.csproj
src/Dev.Acadmy.HttpApi/: AcadmyHttpApiModule.cs  Dev.Acadmy.HttpApi.csproj
src/Dev.Acadmy.HttpApi.Client/: AcadmyHttpApiClientModule.cs  Dev.Acadmy.HttpApi.Client.csproj
src/Dev.Acadmy.HttpApi.Host/: AcadmyBrandingProvider.cs  AcadmyHttpApiHostModule.cs  Dev.Acadmy.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  openiddict.pfx  web.config
src/Dev.Acadmy.HttpApi.Host/Controllers/: HomeController.cs
src/Dev.Acadmy.HttpApi.Host/Properties/: launchSettings.json
src/Dev.Acadmy.HttpApi.Host/Workflow/: docker-build.yml.txt
test/Dev.Acadmy.Application.Tests/: AcadmyApplicationTestBase.cs  AcadmyApplicationTestModule.cs  Dev.Acadmy.Application.Tests.csproj
test/Dev.Acadmy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dev.Acadmy.Domain.Tests/: AcadmyDomainTestBase.cs  AcadmyDomainTestModule.cs  Dev.Acadmy.Domain.Tests.csproj
test/Dev.Acadmy.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dev.Acadmy.EntityFrameworkCore.Tests/: Dev.Acadmy.EntityFrameworkCore.Tests.csproj
test/Dev.Acadmy.EntityFrameworkCore.Tests/EntityFrameworkCore/: AcadmyEntityFrameworkCoreCollection.cs  AcadmyEntityFrameworkCoreCollectionFixtureBase.cs  AcadmyEntityFrameworkCoreFixture.cs  AcadmyEntityFrameworkCoreTestBase.cs  AcadmyEntityFrameworkCoreTestModule.cs
test/Dev.Acadmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Dev.Acadmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Dev.Acadmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Dev.Acadmy.HttpApi.Client.ConsoleTestApp/: AcadmyConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  (+3 more)
(+184 files in other folders)
