<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dev.Acadmy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Acadmy.Domain\Dev.Acadmy.Domain.csproj" />
    <ProjectReference Include="..\Dev.Acadmy.Application.Contracts\Dev.Acadmy.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.2" />
  </ItemGroup>

</Project>
