<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dev.Acadmy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Acadmy.Domain.Shared\Dev.Acadmy.Domain.Shared.csproj" />
	<ProjectReference Include="..\Dev.Acadmy.Application.Contracts\Dev.Acadmy.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.2" />
  </ItemGroup>

</Project>
