<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dev.Acadmy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dev.Acadmy.Domain\Dev.Acadmy.Domain.csproj" />
    <ProjectReference Include="..\Dev.Acadmy.TestBase\Dev.Acadmy.TestBase.csproj" />
  </ItemGroup>

</Project>
